server.port=2233
spring.application.name=redis-demo


logging.file=log/myapp.log
logging.pattern.rolling-file-name=mongodb-redis-%d{yyyy-MM-dd}.%i.log
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/vindb


spring.cache.type=redis
# spring.redis.host=192.168.31.78
spring.redis.host=localhost
spring.redis.port=6379

spring.cache.redis.key-prefix=vin-
spring.cache.redis.time-to-live=60000
spring.cache.redis.use-key-prefix=true


